<!DOCTYPE html>
<html>
<head>
  <title>Geometry</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="sidebar">
  <h2>Math Academy</h2>

  <a href="index.html">Home</a>
  <a href="ratios.html">Ratios</a>
  <a href="fractions.html">Fractions</a>
  <a href="algebra.html">Algebra</a>
  <a href="geometry.html">Geometry</a>
  <a href="calculator.html">Calculator</a>
</div>

<div class="content">
  <h1>Geometry</h1>

  <p>
    Geometry studies shapes and angles.
  </p>

  <p>
    A triangle has 3 sides.
  </p>

  <p>
    A square has 4 equal sides.
  </p>

  <a class="button" href="calculator.html">
    Open Calculator
  </a>
</div>

</body>
</html>
